<html>

<head>
    <title>ben</title>

    <style>
        * {
            box-sizing: border-box;
            user-select: none;
        }

        body {
            font-family: 'Comic Sans MS', "Comic Sans", cursive;
        }

        .c {
            position: absolute;
            display: flex;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .roing {
            cursor: url("assets/reaching.png") 16 16, grab;
            transform: scale(1.5);
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            transition-duration: 300ms;
            transition-property: transform;
        }

        .roing.press {
            cursor: url("assets/grab.png") 16 16, grabbing;
            transform: scale(1.2);
        }

        .time {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            margin-top: 1em;
            font-size: large;
        }

        .count {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            margin-bottom: 1em;
            font-size: large;
        }

        .discord {
            position: absolute;
            top: 1em;
            right: 1em;
        }

        .discord-img {
            width: 2.5em;
            height: 2.5em;
        }

        .hidden {
            display: none;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #111222;
                color: white;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, ,user-scalable=no">
    <meta property="og:title" content="ben" />
    <meta property="og:image" content="http://www.benvelie.com/ben.png" />
    <meta property="og:image" content="http://www.benvelie.com/ben.png" />
    <meta property="og:description" content="click the human" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/apple_touch_icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#E8985E">
    <meta name="theme-color" content="#E8985E">
</head>

<body>
    <div class="c">
        <img class="roing" src="assets/ben.png">
    </div>
    <div class="time"></div>
    <div class="count"></div>
    <script>
        const roing = document.querySelector("img.roing");

        const timer = document.querySelector(".time")
        const counter = document.querySelector(".count")
        const discord = document.querySelector(".discord")

        let pressAudio = new Audio("assets/grab.mp3")
        let releaseAudio = new Audio("assets/release.mp3")
        pressAudio.volume = .15
        releaseAudio.volume = .15

        function roingName() {
            return "ben"
        }

        let cps = 0

        function count(clicked) {
            let clicks = localStorage.getItem("clicks")
            if (clicks == null) {
                clicks = 0
            }
            if (clicked) {
                clicks++
                cps++
            }
            if (clicks >= 25)
                counter.innerText = `you have clicked ${roingName()} ${clicks} times :)`
            if (clicks > 10000)
                counter.innerText = `you have clicked ${roingName()} many times :)`

            localStorage.setItem("clicks", clicks)
        }

        count(false)

        let audioCount = 0
        const maxAudios = 8

        function play(audio) {
            if (audioCount < maxAudios) {
                audioCount++
                let tmp = audio.cloneNode();
                tmp.addEventListener('ended', e => { audioCount-- })
                tmp.volume = 0.1
                tmp.play()
            }
        }

        function press(e) {
            e.preventDefault()
            play(pressAudio)
            roing.classList.add("press")
            count(true)
            document.title = roingName()
        }

        function release(e) {
            e.preventDefault()
            play(releaseAudio)
            roing.classList.remove("press")
        }

        function observing(real) {
            let secs = localStorage.getItem("secs")

            if (secs == null) {
                secs = 0
            }
            if (document.hasFocus()) {
                if (real)
                    secs++
                if (secs >= 90)
                    timer.innerText = `you have observed ${roingName()} for ${secs} seconds`
                if (secs > 60 * 60)
                    timer.innerText = `you have observed ${roingName()} for a long time`
                if (secs > 60 * 60 * 24)
                    timer.innerText = `you have observed ${roingName()} for a really long time`
            }
            localStorage.setItem("secs", secs)
        }

        observing(false)

        setInterval(() => observing(true), 1000)

        roing.addEventListener("touchstart", press)
        roing.addEventListener("touchend", release)

        roing.addEventListener("mousedown", press)
        roing.addEventListener("mouseup", release)

        timer.addEventListener("click", e => {
            localStorage.removeItem("secs")
            timer.innerText = ""
        })

        counter.addEventListener("click", e => {
            localStorage.removeItem("clicks")
            counter.innerText = ""
        })

    </script>
</body>

</html>